MONGO_URL = mongodb://0cddo:0cddo123@cluster1-shard-00-00.0eukx.mongodb.net:27017,cluster1-shard-00-01.0eukx.mongodb.net:27017,cluster1-shard-00-02.0eukx.mongodb.net:27017/pizzaRestaurant?ssl=true&replicaSet=atlas-y5gigq-shard-0&authSource=admin&retryWrites=true&w=majority
USERNAME = admin
PASSWORD = hello123
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFkbWluIiwiaWF0IjoxNTE2MjM5MDIyLCJhZG1pbiI6dHJ1ZX0.nHQXRCHGyX6HPcE5mfF3nc4J8An07ozRWfe93mtSfms
SERVER_URL = http://localhost:3000
